<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>G</title>
<style>
@font-face {
    font-family: 'ArialRoundedBold';
    src: url('font/Arial-Rounded-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
*{
	margin:0;
	padding:0;
}
body {
	color:#fff;
	font-family: 'ArialRoundedBold';
}
.box {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-size:100% 100%;
	display:block;
	overflow:hidden;
}
.clock {
	position: absolute;
	top:3%;
	left:50%;
	width:40%;
	margin-left:-20%;
	text-align:center;
	font-size:50px;
	font-weight:bolder;
}
.boy_name {
	position:absolute;
	top:8%;
	left:50%;
	width:40%;
	margin-left:-20%;
	text-align:center;
	font-size: 45px;
	font-weight: bolder;
}
.girl_name {
	position:absolute;
	top:8%;
	left:50%;
	width:40%;
	margin-left:-20%;
	text-align:center;
	font-size: 45px;
	font-weight: bolder;
}
.complete {
	display:none;
	position: absolute;
	bottom: 20%;
	left: 50%;
	width: 30%;
	margin-left: -15%;
	cursor:pointer;
}
.timer {
	vertical-align: middle;
	margin-left:10px;
}
.girl_g {
	width: 50%;
	height: 29.5%;
	position:absolute;
	bottom:0;
	left:0;
	display: inline-block;
	background:#ff0066;
}
.boy_g {
	width: 50%;
	height: 29.5%;
	position:absolute;
	bottom:0;
	right:0;
	display: inline-block;
	background:#cc0000;
}
</style>
<script src="jquery.min.js"></script>
<script src="js/second.js"></script>
</head>

<body>
<audio id="audio_sex1" src="audio/h1_01.mp3" preload="true" loop="true" hidden="true">您的浏览器不支持audio</audio>
<audio id="audio_sex2" src="audio/h1_02.mp3" preload="true" loop="true" hidden="true">您的浏览器不支持audio</audio>
<audio id="audio_sex3" src="audio/h1_03.mp3" preload="true" loop="true" hidden="true">您的浏览器不支持audio</audio>
<audio id="audio_sex4" src="audio/h1_04.mp3" preload="true" loop="true" hidden="true">您的浏览器不支持audio</audio>
<audio id="audio_sex5" src="audio/h1_05.mp3" preload="true" loop="true" hidden="true">您的浏览器不支持audio</audio>
<div class="box play_page" style="background:url(img/bg1.jpg) no-repeat; z-index:0;">
	<img src="img/1te.png" style=" width: 80%; position: absolute; left: 50%; margin-left: -40%; margin-top: 5%;" >
    <a href="javascript:void(0)" id="play">
    <img src="img/p1b.png" style="width: 30%; position: absolute; left: 50%; top: 35%; margin-left: -15%;"></a>
</div>
<div class="box fight" style="z-index:2; display:none;">
    <div style="width: 50%; position: relative; display: inline-block; float: left; height: 100%;">
    	<img alt="" src="img/sex_02.png" style=" position:relative; top:0; left:0; width:100%; height: 100%;">
        <img alt="" src="img/g1.png" style="position:absolute; bottom:22%; right:12%; width: 20%;" class="girl_expression">
        <span class="girl_name">GG</span>
    </div>
    <div style="width: 50%; position: relative; display: inline-block; float: left; height: 100%;">
    	<img alt="" src="img/sex_03.png" style=" position:relative; top:0; left:0; width:100%; height: 100%; " >
        <img alt="" src="img/b1.png" style="position:absolute; bottom:22%; left:12%; width: 20%;" class="boy_expression">
        <span class="boy_name">BB</span>
    </div>
    <div class="clock"><img src="img/clock.png" style="vertical-align: middle; width:30px;" ><label class="timer">0m0s</label></div>
    <img src="img/p2b.png" class="complete">
</div>
<div class="box fight" style="z-index:1; display:none;">
	<div class="girl_g"></div>
    <div class="boy_g"></div>
</div>
</body>
</html>
